# repoMaven

./: README  script.sh
my-app/: pom.xml  pom.xml~
my-app/debian/: control
my-app/src/main/java/com/mycompany/app/: App.java  App.java~  Copia.java  Copia.java~
my-app/src/test/java/com/mycompany/app/: Test2.java  Test2.java~
