<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <reporting>
	  <plugins>
		  <plugin>
		      <groupId>org.apache.maven.plugins</groupId>	
		      <artifactId>maven-pmd-plugin</artifactId>
		    </plugin>
		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-jxr-plugin</artifactId>
		    <version>2.3</version>
		    </plugin>
			  <!-- For SyntaxHighlighter macro: http://code.google.com/p/m2-site-tools/ -->
				
				<!--    <plugin>
				    <groupId>org.apache.maven.doxia</groupId>
				    <artifactId>doxia-sink-api</artifactId>
			
				  </plugin>
				-->
				 
		
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>cobertura-maven-plugin</artifactId>
			<configuration>
			  <formats>
			    <format>html</format>
			    <format>xml</format>
			  </formats>
			</configuration>
		 </plugin>

	</plugins>

 
  </reporting>
  
</project>
